# kafka

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
clients/src/main/java/org/apache/kafka/common/record/: MemoryRecordsBuilder.java
clients/src/test/java/org/apache/kafka/common/network/: SslTransportLayerTest.java
core/: gradle.properties  publish.gradle
core/src/main/scala/com/agoda/adp/messaging/kafka/network/: ClientAggregationController.scala  ClientAggregatorSelector.scala  ClientAggregatorSet.scala  ClientFilterRequestAppender.scala  ClientRequestAggregator.scala  ClientRequestAggregatorScheduler.scala  ClientRequestConsumer.scala  ClientRequestConsumerPool.scala  ClientRequestFormatAppender.scala  ClientRequestPacket.scala
core/src/main/scala/kafka/consumer/: ConsumerConfig.scala  ConsumerFetcherThread.scala
core/src/main/scala/kafka/network/: RequestChannel.scala
core/src/main/scala/kafka/server/: AbstractFetcherThread.scala  KafkaApis.scala  KafkaConfig.scala  KafkaServer.scala
core/src/main/scala/kafka/utils/: ClientRequestAggregator.scala  Log4jController.scala  Logging.scala
core/src/test/scala/unit/kafka/integration/: AutoOffsetResetTest.scala
core/src/test/scala/unit/kafka/server/: KafkaConfigTest.scala
